
* {
    background: rgba(26, 27, 38, 1);
    background-alt: rgba(169, 177, 214, 0.1);
    foreground: #EDEAF2;
    foreground-alt: #B8AEC8;
    accent:rgba(169, 177, 214, 0.5);
    border-radius: 20px;
    padding: 12px;
    spacing: 16px;
}

window {
    width: 780px;
    height: 330px;
    background-color: @background;
    border: 2px;
    border-color: @accent;
    border-radius: @border-radius;
}

mainbox {
    padding: 20px;
    spacing: 20px;
    background-color: transparent;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background-alt;
    border-radius: 14px;
    padding: 12px;
}

prompt {
    enabled: false;
}

entry {
    placeholder: "Search apps…";
    text-color: @foreground;
    background-color: transparent;
}

listview {
    columns: 5;
    lines: 2;
    layout: vertical;
    spacing: 20px;
    background-color: transparent;
    fixed-height: false;
}

element {
    orientation: vertical;
    padding: 14px;
    border-radius: 16px;
    spacing: 0px;
    background-color: transparent;
}

element-icon {
    size: 50px;
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: @foreground-alt;
}

element selected {
    background-color: @background-alt;
}

element selected element-text {
    text-color: @foreground;
}

element selected element-icon {
    saturation: 1.2;
}

scrollbar {
    enabled: false;
}
